import java.util.Arrays;
import java.util.Scanner;

public class project {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] arr = new int[]{15,12,788,1,-1,-778,2,0};
        Arrays.sort(arr);

        System.out.print("Girilen sayi : ");
        int n = input.nextInt();

        int min = arr[0];
        int max = arr[0];

        for (int i : arr) {
            if (i < n) {
                min = i;continue;
            }
            if (i > n) {
                max = i;break;
            }
        }

        System.out.print("\nGirilen sayidan kucuk en yakin sayi : "+min);
        System.out.print("\nGirilen sayidan buyuk en yakin sayi : "+max);
    }
}

