import java.util.Arrays;

public class project {
    public static void main(String[] args) {
        int[] arr = {10, 20, 20, 10, 10, 20, 5, 20};
        Arrays.sort(arr);

        for (int i=0; i<arr.length; i++){
            int count=1;
            for (int j=0; j<arr.length; j++){
                if (i!=j && arr[i]==arr[j]) {
                    count++;
                }
            }
            if (i==arr.length-1 || arr[i]!=arr[i+1]){
                System.out.println(arr[i]+" sayisi  "+count+" kere tekrar edildi.");
            }
        }
    }
}
