import java.util.Scanner;

 public class HesapMakinesi {
    public static void main(String[] args) {
        int n , m , h;
        
        Scanner input= new Scanner(System.in);
        
        System.out.println( "sayi gir : ");  
        n= input.nextInt();
        
        Scanner input1= new Scanner(System.in);
        System.out.println( "sayi gir : ");  
        m= input.nextInt();
        
        Scanner input2= new Scanner(System.in);
        System.out.println( "toplama 1\n çıkarma 2\n çarpma 3\n bölme 4 sekilde  seciniz"); 
        System.out.println( "seciminiz : "); 
        h= input.nextInt();

        switch (h) {
            case 1 :
            System.out.println( "Toplam : " + (n + m));
            break;
            case 2 : 
            System.out.println( "Toplam : " + (n - m));
            break;
            case 3 :
            System.out.println( "Toplam : " + (n * m));
            break;
            case 4 :
              if (m != 0){
                System.out.println(n / m);
            } 
            else {
                System.out.println("!!!!!");
            }
            break;
            default :

                System.out.println("!!!!");


        }

    }
}
