import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

       double armut = 2.14, elma = 3.67, domates = 1.11, muz = 0.95, patlican = 5.00, tutar, kg;

        Scanner scan = new Scanner(System.in);
        System.out.println("");

        System.out.println("Kusuratli Alim Yaptiysaniz Virgul Kullanarak Yaziniz! ");
        System.out.print("Armut kaç kilo : ");
        kg = scan.nextDouble();
        armut = armut * kg;

        System.out.print("Elma Kac Kilo : ");
        kg = scan.nextDouble();
        elma = elma * kg;

        System.out.print("Domates Kac Kilo : ");
        kg = scan.nextDouble();
        domates = domates * kg;

        System.out.print("Muz Kac Kilo : ");
        kg = scan.nextDouble();
        muz = muz * kg;


        System.out.print("Patlican Kac Kilo : ");
        kg = scan.nextDouble();
        patlican = patlican * kg;

        tutar = armut + elma + domates + muz + patlican;

        System.out.println("-----------------------------------------");
        System.out.println("Aldiginiz Urunlerin Fiyati : \nArmut : " + armut + "\nElma : " + elma +
                "\nDomates : " + domates + "\nMuz : " + muz + "\nPatlican : "
                + patlican +"\n-----------------------------------------" + "\nToplam Ucret : " + tutar + " TL");

    }
}
